﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dsa555-a2", "dsa555-a2\dsa555-a2.vcxproj", "{22150BA6-3CC0-46B9-B476-F7385CAAD71E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22150BA6-3CC0-46B9-B476-F7385CAAD71E}.Debug|x64.ActiveCfg = Debug|x64
		{22150BA6-3CC0-46B9-B476-F7385CAAD71E}.Debug|x64.Build.0 = Debug|x64
		{22150BA6-3CC0-46B9-B476-F7385CAAD71E}.Debug|x86.ActiveCfg = Debug|Win32
		{22150BA6-3CC0-46B9-B476-F7385CAAD71E}.Debug|x86.Build.0 = Debug|Win32
		{22150BA6-3CC0-46B9-B476-F7385CAAD71E}.Release|x64.ActiveCfg = Release|x64
		{22150BA6-3CC0-46B9-B476-F7385CAAD71E}.Release|x64.Build.0 = Release|x64
		{22150BA6-3CC0-46B9-B476-F7385CAAD71E}.Release|x86.ActiveCfg = Release|Win32
		{22150BA6-3CC0-46B9-B476-F7385CAAD71E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CDCF9FE-C57C-4F54-AA61-FD072304DC83}
	EndGlobalSection
EndGlobal
